<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>W3.CSS Template bai tap cua hang</title>
</head>
<style>
    main, html {
    margin:0;
    height: 100%;
    line-height: 1.8;}

    body,h1,p  {font-family: "Raleway", sans-serif}

    li{
    display: inline-block;}

.navbar {
    overflow: hidden;
    background-color: white;
    display:flex;
    justify-content:space-between ;
    padding-top:15px; 
    padding-left:15px; 
    width: 100%;
    height: 70px;
    color: black;}

.div1{
    padding-top:15px;
    padding-bottom:15px;
    padding-left:550px;
    font-size: 27px;}

.div2{
    padding-top:15px;
    padding-bottom:45px;
    padding-left:25px;
    font-size: 27px;}

.div3{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(239, 220, 220);
    color: black;
    font-size: 30px;}

.icon {
    position:absolute;
    font-size:20px;
    color: gray;
    padding:30px 48px;}

main {
  background-position: center;
  background-size:100%;
  background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  color: white;
  padding-top:280px;
  padding-bottom:350px;
  padding-left:40px;}
  
</style>
<body>

    <div class="navbar">
       
            <li><a href="Logo"></a>LOGO</li>
            <li><a href="linkabout" class="div1"></i></a>ABOUT</li>
            <li><a href="linkteam" class="div2"><i class="fa fa-user"></i></a>TEAM</li>
            <li><a href="linkwork" class="div2"><i class="fa fa-th"></i></a>WORK</li>
            <li><a href="linkpricing" class="div2"><i class="fa fa-usd"></i></a>PRICING</li>
            <li><a href="linkcontact" class="div2"><i class="fa fa-envelope"></i></a>CONTACT</li>
      
    </div>
    
<main>
    <div>
        <h1 style="font-size: 70px;">Start something that matters</h1>
    </div>
    
    <div>
        <p style="font-size: 25px;">Stop wasting valuable time with projects that just isn't you.</p>
    </div>

    <div></div>
        <p><a href="https://www.w3schools.com/w3css/tryw3css_templates_startup.html" class="div3">Learn more and start today</a></p>
    </div>

  
    <div>
        <div class="icon">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
    </div>
</main>

</body>